# Classic-API-php-Library

./: README  README.md  advanced_example.php  api_sample.php  example.php  pom.xml
Tests/: ApiTest.php  AuthenticationTest.php
Trackvia/: Api.php  Authentication.php  EventDispatcher.php  Log.php  Request.php
src/main/java/com/trackvia/api/client/: APIClient.java  APIStrategy.java  AppsStrategy.java  DashboardsStrategy.java  Example.java  ForeignKeyStrategy.java  LoginStrategy.java  RecordInsertStrategy.java  RecordUpdateStrategy.java  RefreshStrategy.java  ViewStrategy.java
src/trackvia/com/api/client/: AppTablesStrategy.java  DashboardStrategy.java  RecordDeleteStrategy.java  RecordStrategy.java  SearchStrategy.java  TablesStrategy.java  WebClientWrapper.java
